{block content}

{if $user->IsLoggedIn()}
    <div class="radek">
        {if !$zadnyDispecer}
            <div class="block" id="dispecer">
                <h1>Dispečer ve službě</h1>
                {foreach $dispecer as $d}
                    <div>
                        <h2> {$d->prezdivka}</h2>
                        <span> {$d->stav}</span>
                    </div>
                {/foreach}
                {control dispecerStavForm}
            </div>
        {/if}

        {if !$nikdoVeSluzbe}
            <div id="ridici" class="block">
                <h1>Řidiči ve službě</h1>
                {foreach $ridiciVeSluzbe as $r}
                    <div>
                        <h2>{$r->prezdivka}</h2>
                        <h3> {$r->stav}</h3>
                        <a n:href="Jizda:vsechny $r->idRidic">Vsechny jeho jizdy</a>
                    </div>
                {/foreach}
            </div>
        {/if}
        {if !$nikdoNaKlouzani}
            <div id="ridici" class="block">
                <h1>Řidiči mimo směnu</h1>
                {foreach $ridiciKDispozici as $r}
                    <div>
                        <h2>{$r->prezdivka}</h2>
                        <h3> {$r->stav}</h3>
                        <a n:href="Jizda:vsechny $r->idRidic">Vsechny jeho jizdy</a>
                    </div>
                {/foreach}
            </div>
        {/if}
        {if !$zadnyRidic} 
            <div id="nastaveni" class="block">
                <h1>Stav řidiče</h1>
                <div>
                    {control stavForm}
                </div>
            </div>
        {/if}

        <div class="block" id="dispecer">
            <h1>Docházka</h1>
            <a n:href="Dochazka:dochazka">ZDE</a>
        </div>
        {if !$zadnyDispecer}
        <div class="block" id="dispecer">
            <h1>Jízdy</h1>
            <a n:href="Jizda:jizdy">Správa jízd</a>
        </div>
        
        <div class="block" id="dispecer">
            <h1>Objednávky</h1>
            <a n:href="Objednavka:nevyrizene">Nevyřízené</a><br>
            <a n:href="Objednavka:vytvorit">Nová</a>
        </div>
        {/if}
    {else}
        <a n:href="Sign:in">Přihlásit</a>
    {/if}



    {/block}