{* Latte template *}

{block content}
{if $user->IsLoggedIn()}
        <div class="block" id="dispecer">
            <h1>Nová jízda</h1>
            {control jizdaForm}
        </div>
        
        <div class="block" id="dispecer">
            <h1>Probíhající jízdy</h1>
           {* {foreach $probihajiciJizdy as $j}
                <span>{$j->prezdivka}</span>
            {/foreach}*}
            {control dokonceniJizdyForm}
        </div>
        <div class="block" id="dispecer">
            <a n:href="Homepage:"><h1>Domů</h1></a>
        </div>

{else}
    <a n:href="Sign:in">Přihlásit</a>
{/if}